#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
L'Hospital Rule
\end_layout

\begin_layout Standard
\begin_inset Formula $Let\,f,g\,:(a,b)\rightarrow R$
\end_inset

 be diffrentiable at 
\begin_inset Formula $x_{o}\epsilon\,(a,b).$
\end_inset

 Suppose 
\begin_inset Formula $f(x_{o})=g(x_{o})=0$
\end_inset

 
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $g^{'}(x_{o})\,\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $lim_{x\rightarrow x_{o}}\frac{f(x)}{g(x)}=\frac{f^{'}(x_{o})}{g^{'}(x_{o})}$
\end_inset


\end_layout

\begin_layout Standard
PROOF : Note that 
\begin_inset Formula $\frac{lim_{x\rightarrow x_{o}}\frac{f(x)-f(x_{o})}{x-x_{o}}}{lim_{x\rightarrow x_{o}}\frac{g(x)-g(x_{o})}{x-x_{o}}}=lim_{x\rightarrow x_{o}}\frac{f(x)-f(x_{o})}{g(x)-g(x_{o})}=lim_{x\rightarrow xo}\frac{f(x)}{g(x)}$
\end_inset


\end_layout

\begin_layout Standard
Strong Version of L'Hospital Rule
\end_layout

\begin_layout Standard
\begin_inset Formula $Let\,f,g:[x_{o},b)\rightarrow R.$
\end_inset

 Suppose 
\begin_inset Formula $f(x_{o})=g(x_{o})=0$
\end_inset

 and f,g are diifrentiable
\end_layout

\begin_layout Standard
on (x
\begin_inset Formula $_{o}$
\end_inset

,b).
 Let 
\begin_inset Formula $g^{'}(x)\neq0$
\end_inset

 for all 
\begin_inset Formula $x\,\epsilon\,(x_{o},b).$
\end_inset

 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
lim_{x\rightarrow x_{o}^{+}}\frac{f(x)}{g(x)}=lim_{x\rightarrow x_{o}}\frac{f'(x)}{g^{'}(x)}
\]

\end_inset


\end_layout

\begin_layout Standard
provided lim
\begin_inset Formula $_{x\rightarrow x_{o}^{+}}\frac{f^{'}(x)}{g^{'}(x)}exists.$
\end_inset


\end_layout

\begin_layout Standard
THEOREM:
\end_layout

\begin_layout Standard
Cauchy Mean Value Theorem
\end_layout

\begin_layout Standard
Let f and g be continuous on [a,b] and diffrentiable on (a,b).
 Suppose that
\end_layout

\begin_layout Standard
\begin_inset Formula $g^{'}(x)\neq0$
\end_inset

 
\end_layout

\begin_layout Standard
for all 
\begin_inset Formula $x\,\epsilon\,(a,b)$
\end_inset

.
 Then there exists 
\begin_inset Formula $c\,\epsilon\,(a,b)$
\end_inset

 such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{f(b)-f(a)}{g(b)-g(a)}=\frac{f^{'}(c)}{g^{'}(c)}.
\]

\end_inset


\end_layout

\begin_layout Standard
Proof:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $F(x)=f(x)-f(a)-\frac{f(b)-f(a)}{g(b)-g(a)}(g(x)-g(a))$
\end_inset


\end_layout

\begin_layout Standard
Then F is continuous on [a,b], diffrentiable on (a,b) and 
\begin_inset Formula $F(a)=F(b)=0.$
\end_inset


\end_layout

\begin_layout Standard
By Rolle's Theorem there exists 
\begin_inset Formula $c\,\epsilon\,(a,b)$
\end_inset

 such that 
\begin_inset Formula $F^{'}(c)=0$
\end_inset

.
\end_layout

\begin_layout Standard
This proves the Theorem.
\end_layout

\end_body
\end_document
